{
  "name": "markdown-editor",
  "version": "1.0.0",
  "description": "A powerful markdown editor with direct file system access, live preview, and auto-sync",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "markdown",
    "editor",
    "viewer",
    "live-preview",
    "file-system-access",
    "auto-sync",
    "split-view",
    "documentation"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeMaverickVikash/markdown-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/CodeMaverickVikash/markdown-viewer/issues"
  },
  "homepage": "https://github.com/CodeMaverickVikash/markdown-viewer#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "marked": "^17.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0"
  }
}
