{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @mypartner/api build",
  "outputDirectory": "dist",
  "functions": {
    "api/[...path].ts": {
      "includeFiles": "dist/**",
      "maxDuration": 30
    }
  }
}
